<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 06 11:29:59 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.opensymphony.xwork2 Class Hierarchy (Struts 2 Core 2.5.10.1 API)</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opensymphony.xwork2 Class Hierarchy (Struts 2 Core 2.5.10.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/opensymphony/xwork2/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.opensymphony.xwork2</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ActionChainResult.html" title="class in com.opensymphony.xwork2"><span class="strong">ActionChainResult</span></a> (implements com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a>)</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2"><span class="strong">ActionContext</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ActionSupport.html" title="class in com.opensymphony.xwork2"><span class="strong">ActionSupport</span></a> (implements com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2">Action</a>, com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>, com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2">Validateable</a>, com.opensymphony.xwork2.interceptor.<a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a>)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/XWorkTestCase.html" title="class in com.opensymphony.xwork2"><span class="strong">XWorkTestCase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><span class="strong">CompositeTextProvider</span></a> (implements com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>)</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html" title="class in com.opensymphony.xwork2"><span class="strong">DefaultActionInvocation</span></a> (implements com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>)</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/DefaultActionProxy.html" title="class in com.opensymphony.xwork2"><span class="strong">DefaultActionProxy</span></a> (implements com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/DefaultActionProxyFactory.html" title="class in com.opensymphony.xwork2"><span class="strong">DefaultActionProxyFactory</span></a> (implements com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ActionProxyFactory.html" title="interface in com.opensymphony.xwork2">ActionProxyFactory</a>)</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/DefaultLocaleProvider.html" title="class in com.opensymphony.xwork2"><span class="strong">DefaultLocaleProvider</span></a> (implements com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a>)</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html" title="class in com.opensymphony.xwork2"><span class="strong">DefaultTextProvider</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>, com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/Unchainable.html" title="interface in com.opensymphony.xwork2">Unchainable</a>)</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/DefaultUnknownHandlerManager.html" title="class in com.opensymphony.xwork2"><span class="strong">DefaultUnknownHandlerManager</span></a> (implements com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/UnknownHandlerManager.html" title="interface in com.opensymphony.xwork2">UnknownHandlerManager</a>)</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2"><span class="strong">ObjectFactory</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/TestNGXWorkTestCase.html" title="class in com.opensymphony.xwork2"><span class="strong">TestNGXWorkTestCase</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/TextProviderFactory.html" title="class in com.opensymphony.xwork2"><span class="strong">TextProviderFactory</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/TextProviderSupport.html" title="class in com.opensymphony.xwork2"><span class="strong">TextProviderSupport</span></a> (implements com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html" title="interface in com.opensymphony.xwork2">ResourceBundleTextProvider</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/InvalidMetadataException.html" title="class in com.opensymphony.xwork2"><span class="strong">InvalidMetadataException</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/XWorkException.html" title="class in com.opensymphony.xwork2"><span class="strong">XWorkException</span></a> (implements com.opensymphony.xwork2.util.location.<a href="../../../com/opensymphony/xwork2/util/location/Locatable.html" title="interface in com.opensymphony.xwork2.util.location">Locatable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ValidationAwareSupport.html" title="class in com.opensymphony.xwork2"><span class="strong">ValidationAwareSupport</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.opensymphony.xwork2.interceptor.<a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a>)</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/XWork.html" title="class in com.opensymphony.xwork2"><span class="strong">XWork</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/XWorkConstants.html" title="class in com.opensymphony.xwork2"><span class="strong">XWorkConstants</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/XWorkJUnit4TestCase.html" title="class in com.opensymphony.xwork2"><span class="strong">XWorkJUnit4TestCase</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><span class="strong">Action</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ActionEventListener.html" title="interface in com.opensymphony.xwork2"><span class="strong">ActionEventListener</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2"><span class="strong">ActionProxy</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ActionProxyFactory.html" title="interface in com.opensymphony.xwork2"><span class="strong">ActionProxyFactory</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/FileManager.html" title="interface in com.opensymphony.xwork2"><span class="strong">FileManager</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/FileManagerFactory.html" title="interface in com.opensymphony.xwork2"><span class="strong">FileManagerFactory</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2"><span class="strong">LocaleProvider</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ModelDriven.html" title="interface in com.opensymphony.xwork2"><span class="strong">ModelDriven</span></a>&lt;T&gt;</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/Preparable.html" title="interface in com.opensymphony.xwork2"><span class="strong">Preparable</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><span class="strong">ActionInvocation</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><span class="strong">Result</span></a></li>
</ul>
</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><span class="strong">TextProvider</span></a>
<ul>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html" title="interface in com.opensymphony.xwork2"><span class="strong">ResourceBundleTextProvider</span></a></li>
</ul>
</li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/Unchainable.html" title="interface in com.opensymphony.xwork2"><span class="strong">Unchainable</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/UnknownHandler.html" title="interface in com.opensymphony.xwork2"><span class="strong">UnknownHandler</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/UnknownHandlerManager.html" title="interface in com.opensymphony.xwork2"><span class="strong">UnknownHandlerManager</span></a></li>
<li type="circle">com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2"><span class="strong">Validateable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/opensymphony/xwork2/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
