<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 06 11:29:56 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OgnlReflectionProvider (Struts 2 Core 2.5.10.1 API)</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OgnlReflectionProvider (Struts 2 Core 2.5.10.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OgnlReflectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionContextFactory.html" title="class in com.opensymphony.xwork2.ognl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/ognl/OgnlTypeConverterWrapper.html" title="class in com.opensymphony.xwork2.ognl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html" target="_top">Frames</a></li>
<li><a href="OgnlReflectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.ognl</div>
<h2 title="Class OgnlReflectionProvider" class="title">Class OgnlReflectionProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.ognl.OgnlReflectionProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OgnlReflectionProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#OgnlReflectionProvider()">OgnlReflectionProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#copy(java.lang.Object,%20java.lang.Object,%20java.util.Map,%20java.util.Collection,%20java.util.Collection)">copy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;from,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;to,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclusions,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inclusions)</code>
<div class="block">Copies the properties in the object "from" and sets them in the object "to"
 using specified type converter, or <a href="../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html" title="class in com.opensymphony.xwork2.conversion.impl"><code>XWorkConverter</code></a> if none
 is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#getBeanMap(java.lang.Object)">getBeanMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Creates a Map with read properties for the given source object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#getField(java.lang.Class,%20java.lang.String)">getField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;inClass,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#getGetMethod(java.lang.Class,%20java.lang.String)">getGetMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;targetClass,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#getPropertyDescriptor(java.lang.Class,%20java.lang.String)">getPropertyDescriptor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;targetClass,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">This method returns a PropertyDescriptor for the given class and property name using
 a Map lookup (using getPropertyDescriptorsMap()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#getPropertyDescriptors(java.lang.Object)">getPropertyDescriptors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Get's the java beans property descriptors for the given source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#getRealTarget(java.lang.String,%20java.util.Map,%20java.lang.Object)">getRealTarget</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;root)</code>
<div class="block">Looks for the real target with the specified property given a root Object which may be a
 CompoundRoot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#getSetMethod(java.lang.Class,%20java.lang.String)">getSetMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;targetClass,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#getValue(java.lang.String,%20java.util.Map,%20java.lang.Object)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;root)</code>
<div class="block">Evaluates the given OGNL expression to extract a value from the given root
 object in a given context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#setOgnlUtil(com.opensymphony.xwork2.ognl.OgnlUtil)">setOgnlUtil</a></strong>(<a href="../../../../com/opensymphony/xwork2/ognl/OgnlUtil.html" title="class in com.opensymphony.xwork2.ognl">OgnlUtil</a>&nbsp;ognlUtil)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#setProperties(java.util.Map,%20java.lang.Object)">setProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Sets the properties on the object using the default context, defaulting to not throwing
 exceptions for problems setting the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#setProperties(java.util.Map,%20java.lang.Object,%20java.util.Map)">setProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;props,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Sets the object's properties using the default type converter, defaulting to not throw
 exceptions for problems setting the properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#setProperties(java.util.Map,%20java.lang.Object,%20java.util.Map,%20boolean)">setProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;props,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
             boolean&nbsp;throwPropertyExceptions)</code>
<div class="block">Sets the object's properties using the default type converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#setProperty(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20java.util.Map)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Sets the named property to the supplied value on the Object, defaults to not throwing
 property exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#setProperty(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20java.util.Map,%20boolean)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
           boolean&nbsp;throwPropertyExceptions)</code>
<div class="block">Sets the named property to the supplied value on the Object,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html#setValue(java.lang.String,%20java.util.Map,%20java.lang.Object,%20java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;root,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Evaluates the given OGNL expression to insert a value into the object graph
 rooted at the given root object given the context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OgnlReflectionProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OgnlReflectionProvider</h4>
<pre>public&nbsp;OgnlReflectionProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOgnlUtil(com.opensymphony.xwork2.ognl.OgnlUtil)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOgnlUtil</h4>
<pre>public&nbsp;void&nbsp;setOgnlUtil(<a href="../../../../com/opensymphony/xwork2/ognl/OgnlUtil.html" title="class in com.opensymphony.xwork2.ognl">OgnlUtil</a>&nbsp;ognlUtil)</pre>
</li>
</ul>
<a name="getField(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;getField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;inClass,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getField(java.lang.Class,%20java.lang.String)">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getGetMethod(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getGetMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;targetClass,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a>,
                           <a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getGetMethod(java.lang.Class,%20java.lang.String)">getGetMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code></dd>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></code></dd></dl>
</li>
</ul>
<a name="getSetMethod(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getSetMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;targetClass,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a>,
                           <a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getSetMethod(java.lang.Class,%20java.lang.String)">getSetMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code></dd>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></code></dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Map, java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;props,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setProperties(java.util.Map,%20java.lang.Object,%20java.util.Map)">ReflectionProvider</a></code></strong></div>
<div class="block">Sets the object's properties using the default type converter, defaulting to not throw
 exceptions for problems setting the properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setProperties(java.util.Map,%20java.lang.Object,%20java.util.Map)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - the properties being set</dd><dd><code>o</code> - the object</dd><dd><code>context</code> - the action context</dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Map, java.lang.Object, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;props,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
                 boolean&nbsp;throwPropertyExceptions)
                   throws <a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setProperties(java.util.Map,%20java.lang.Object,%20java.util.Map,%20boolean)">ReflectionProvider</a></code></strong></div>
<div class="block">Sets the object's properties using the default type converter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setProperties(java.util.Map,%20java.lang.Object,%20java.util.Map,%20boolean)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - the properties being set</dd><dd><code>o</code> - the object</dd><dd><code>context</code> - the action context</dd><dd><code>throwPropertyExceptions</code> - boolean which tells whether it should throw exceptions for
                                problems setting the properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></code></dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Map, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setProperties(java.util.Map,%20java.lang.Object)">ReflectionProvider</a></code></strong></div>
<div class="block">Sets the properties on the object using the default context, defaulting to not throwing
 exceptions for problems setting the properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setProperties(java.util.Map,%20java.lang.Object)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - property map</dd><dd><code>o</code> - object</dd></dl>
</li>
</ul>
<a name="getPropertyDescriptor(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;getPropertyDescriptor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;targetClass,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a>,
                                                <a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getPropertyDescriptor(java.lang.Class,%20java.lang.String)">ReflectionProvider</a></code></strong></div>
<div class="block">This method returns a PropertyDescriptor for the given class and property name using
 a Map lookup (using getPropertyDescriptorsMap()).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getPropertyDescriptor(java.lang.Class,%20java.lang.String)">getPropertyDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetClass</code> - target class of the property descriptor</dd><dd><code>propertyName</code> - property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>PropertyDescriptor for the given class and property name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code> - in case of introspection error</dd>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></code> - in case of reflection problems</dd></dl>
</li>
</ul>
<a name="copy(java.lang.Object, java.lang.Object, java.util.Map, java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;from,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;to,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclusions,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inclusions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#copy(java.lang.Object,%20java.lang.Object,%20java.util.Map,%20java.util.Collection,%20java.util.Collection)">ReflectionProvider</a></code></strong></div>
<div class="block">Copies the properties in the object "from" and sets them in the object "to"
 using specified type converter, or <a href="../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html" title="class in com.opensymphony.xwork2.conversion.impl"><code>XWorkConverter</code></a> if none
 is specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#copy(java.lang.Object,%20java.lang.Object,%20java.util.Map,%20java.util.Collection,%20java.util.Collection)">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the source object</dd><dd><code>to</code> - the target object</dd><dd><code>context</code> - the action context we're running under</dd><dd><code>exclusions</code> - collection of method names to excluded from copying ( can be null)</dd><dd><code>inclusions</code> - collection of method names to included copying  (can be null)
                   note if exclusions AND inclusions are supplied and not null nothing will get copied.</dd></dl>
</li>
</ul>
<a name="getRealTarget(java.lang.String, java.util.Map, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealTarget</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRealTarget(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;root)
                     throws <a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getRealTarget(java.lang.String,%20java.util.Map,%20java.lang.Object)">ReflectionProvider</a></code></strong></div>
<div class="block">Looks for the real target with the specified property given a root Object which may be a
 CompoundRoot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getRealTarget(java.lang.String,%20java.util.Map,%20java.lang.Object)">getRealTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - specified property</dd><dd><code>context</code> - the context</dd><dd><code>root</code> - the root object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the real target or null if no object can be found with the specified property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></code> - in case of reflection problems</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object, java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setProperty(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20java.util.Map)">ReflectionProvider</a></code></strong></div>
<div class="block">Sets the named property to the supplied value on the Object, defaults to not throwing
 property exceptions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setProperty(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20java.util.Map)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property to be set</dd><dd><code>value</code> - the value to set into the named property</dd><dd><code>o</code> - the object upon which to set the property</dd><dd><code>context</code> - the context which may include the TypeConverter</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object, java.lang.Object, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
               boolean&nbsp;throwPropertyExceptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setProperty(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20java.util.Map,%20boolean)">ReflectionProvider</a></code></strong></div>
<div class="block">Sets the named property to the supplied value on the Object,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setProperty(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20java.util.Map,%20boolean)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property to be set</dd><dd><code>value</code> - the value to set into the named property</dd><dd><code>o</code> - the object upon which to set the property</dd><dd><code>context</code> - the context which may include the TypeConverter</dd><dd><code>throwPropertyExceptions</code> - boolean which tells whether it should throw exceptions for
                                problems setting the properties</dd></dl>
</li>
</ul>
<a name="getBeanMap(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getBeanMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a>,
                      <a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getBeanMap(java.lang.Object)">ReflectionProvider</a></code></strong></div>
<div class="block">Creates a Map with read properties for the given source object.
 <p>
 If the source object does not have a read property (i.e. write-only) then
 the property is added to the map with the value <code>here is no read method for property-name</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getBeanMap(java.lang.Object)">getBeanMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map with (key = read property name, value = value of read property).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code> - is thrown if an exception occurs during introspection.</dd>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></code></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, java.util.Map, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;root)
                throws <a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getValue(java.lang.String,%20java.util.Map,%20java.lang.Object)">ReflectionProvider</a></code></strong></div>
<div class="block">Evaluates the given OGNL expression to extract a value from the given root
 object in a given context</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getValue(java.lang.String,%20java.util.Map,%20java.lang.Object)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the OGNL expression to be parsed</dd><dd><code>context</code> - the naming context for the evaluation</dd><dd><code>root</code> - the root object for the OGNL expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of evaluating the expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></code></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, java.util.Map, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;root,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
              throws <a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setValue(java.lang.String,%20java.util.Map,%20java.lang.Object,%20java.lang.Object)">ReflectionProvider</a></code></strong></div>
<div class="block">Evaluates the given OGNL expression to insert a value into the object graph
 rooted at the given root object given the context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#setValue(java.lang.String,%20java.util.Map,%20java.lang.Object,%20java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the OGNL expression to be parsed</dd><dd><code>context</code> - the naming context for the evaluation</dd><dd><code>root</code> - the root object for the OGNL expression</dd><dd><code>value</code> - the value to insert into the object graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionException.html" title="class in com.opensymphony.xwork2.util.reflection">ReflectionException</a></code></dd></dl>
</li>
</ul>
<a name="getPropertyDescriptors(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyDescriptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]&nbsp;getPropertyDescriptors(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getPropertyDescriptors(java.lang.Object)">ReflectionProvider</a></code></strong></div>
<div class="block">Get's the java beans property descriptors for the given source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#getPropertyDescriptors(java.lang.Object)">getPropertyDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/util/reflection/ReflectionProvider.html" title="interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>property descriptors.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code> - is thrown if an exception occurs during introspection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OgnlReflectionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/ognl/OgnlReflectionContextFactory.html" title="class in com.opensymphony.xwork2.ognl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/ognl/OgnlTypeConverterWrapper.html" title="class in com.opensymphony.xwork2.ognl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/ognl/OgnlReflectionProvider.html" target="_top">Frames</a></li>
<li><a href="OgnlReflectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
