<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 06 11:30:00 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.opensymphony.xwork2.config.PackageProvider (Struts 2 Core 2.5.10.1 API)</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.opensymphony.xwork2.config.PackageProvider (Struts 2 Core 2.5.10.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/config/class-use/PackageProvider.html" target="_top">Frames</a></li>
<li><a href="PackageProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.opensymphony.xwork2.config.PackageProvider" class="title">Uses of Interface<br>com.opensymphony.xwork2.config.PackageProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config">com.opensymphony.xwork2.config</a></td>
<td class="colLast">
<div class="block">Configuration core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.impl">com.opensymphony.xwork2.config.impl</a></td>
<td class="colLast">
<div class="block">Configuration implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.providers">com.opensymphony.xwork2.config.providers</a></td>
<td class="colLast">
<div class="block">Configuration provider classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.test">com.opensymphony.xwork2.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.config">org.apache.struts2.config</a></td>
<td class="colLast">
<div class="block">Classes for Struts configuration and property handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a> in <a href="../../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a> in <a href="../../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/BeanSelectionProvider.html" title="interface in com.opensymphony.xwork2.config">BeanSelectionProvider</a></strong></code>
<div class="block">When implemented allows to alias already existing beans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/ConfigurationProvider.html" title="interface in com.opensymphony.xwork2.config">ConfigurationProvider</a></strong></code>
<div class="block">Interface to be implemented by all forms of XWork configuration classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/ServletContextAwareConfigurationProvider.html" title="interface in com.opensymphony.xwork2.config">ServletContextAwareConfigurationProvider</a></strong></code>
<div class="block">Dedicated interface to allow inject <code>ServletContext</code> and perform initialisation based in it</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> that return types with arguments of type <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/config/Configuration.html#reloadContainer(java.util.List)">reloadContainer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a>&gt;&nbsp;containerProviders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a> in <a href="../../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a> that return types with arguments of type <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">MockConfiguration.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/config/impl/MockConfiguration.html#reloadContainer(java.util.List)">reloadContainer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a>&gt;&nbsp;containerProviders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultConfiguration.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/config/impl/DefaultConfiguration.html#reloadContainer(java.util.List)">reloadContainer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/ContainerProvider.html" title="interface in com.opensymphony.xwork2.config">ContainerProvider</a>&gt;&nbsp;providers)</code>
<div class="block">Calls the ConfigurationProviderFactory.getConfig() to tell it to reload the configuration and then calls
 buildRuntimeConfiguration().</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a> in <a href="../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a> that implement <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XmlConfigurationProvider</a></strong></code>
<div class="block">Looks in the classpath for an XML file, "xwork.xml" by default,
 and uses it for the XWork configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/XWorkConfigurationProvider.html" title="class in com.opensymphony.xwork2.config.providers">XWorkConfigurationProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a> in <a href="../../../../../com/opensymphony/xwork2/test/package-summary.html">com.opensymphony.xwork2.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/test/package-summary.html">com.opensymphony.xwork2.test</a> that implement <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/test/StubConfigurationProvider.html" title="class in com.opensymphony.xwork2.test">StubConfigurationProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a> in <a href="../../../../../org/apache/struts2/config/package-summary.html">org.apache.struts2.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/struts2/config/package-summary.html">org.apache.struts2.config</a> that implement <a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">PackageProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/config/AbstractBeanSelectionProvider.html" title="class in org.apache.struts2.config">AbstractBeanSelectionProvider</a></strong></code>
<div class="block">TODO lukaszlenart: write a JavaDoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/config/DefaultBeanSelectionProvider.html" title="class in org.apache.struts2.config">DefaultBeanSelectionProvider</a></strong></code>
<div class="block">Selects the implementations of key framework extension points, using the loaded
 property constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/config/DefaultPropertiesProvider.html" title="class in org.apache.struts2.config">DefaultPropertiesProvider</a></strong></code>
<div class="block">Loads the default properties, separate from the usual struts.properties loading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/config/PropertiesConfigurationProvider.html" title="class in org.apache.struts2.config">PropertiesConfigurationProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/config/StrutsXmlConfigurationProvider.html" title="class in org.apache.struts2.config">StrutsXmlConfigurationProvider</a></strong></code>
<div class="block">Override Xwork class so we can use an arbitrary config file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/config/PackageProvider.html" title="interface in com.opensymphony.xwork2.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/config/class-use/PackageProvider.html" target="_top">Frames</a></li>
<li><a href="PackageProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
